<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Fonts -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<title>My world</title>
</head>
<body>
	<div class="home">
		<div>
			<h1>Land of the Rising Sun</h1>
			<button class="btn">Sign Up</button>
		</div>
	</div>
	<div class="navbar">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Display</li>
			<li>My Gallery</li>
			<li>Contact me</li>
		</ul>
	
	</div>
	<div class="about">
		<div class="left">
			<div>	
				<p>According to the words of the Japanese envoy himself, that name was chosen because the country was so close to where the sun rises. In any event, the name stuck, and for the last 1400 years or so, the world has referred to Japan as Nippon, <span id="rising-text">The land of the rising sun.</span></p>
			</div>
		</div>
		<div class="right">
			<div>
				<img src="assets/images/dp.jpg" class="aboutme-dp" alt="Dp">
				<p>“Tokyo was an origami city folded over and over until something was made of virtually nothing.” 
				<span id="author">―Christopher Barzak, The Love We Share Without Knowing</span></p>
			</div>
		</div>
	</div>
	<div class="display">
		<div>
			<img src="assets/images/dp.jpg" class="display-dp">
			<h1>“Life is not a game of luck. If you wanna win, work hard.” </h1>
		</div>
	</div>
	<div class="gallery">
		<div>
			<img src="assets/images/gal1.jpg" class="gal">
			<img src="assets/images/gal2.jpg" class="gal">
			<img src="assets/images/gal3.jpg" class="gal">
			<img src="assets/images/gal4.jpg" class="gal">
			<img src="assets/images/gal5.jpg" class="gal">
			<img src="assets/images/gal6.jpg" class="gal">
			<h1>My Gallery</h1>
		</div>
	</div>
	<div>
		<div class="contactme">
			<div class="left">
				<div>	
					<form action="">
						<h4>Contact Me</h4>
						<input type="text" name="firstName" placeholder="Enter your First Name">
						<input type="text" name="lastName" placeholder="Enter your Last Name">
						<input type="email" name="email" placeholder="Enter your Email">
						<button class="btn">Submit</button>
					</form>
				</div>
			</div>
			<div class="right">
				<div>
					<p>I'll be happy to help you, <br>Just contact me and I'll be there.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>